Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Markers
      Marker Topic: /swarm/markers
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /drone1/robot_description
      Enabled: true
      Name: Drone1
      TF Prefix: drone1/
      Update Interval: 0
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /drone2/robot_description
      Enabled: true
      Name: Drone2
      TF Prefix: drone2/
      Update Interval: 0
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /drone3/robot_description
      Enabled: true
      Name: Drone3
      TF Prefix: drone3/
      Update Interval: 0
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /drone4/robot_description
      Enabled: true
      Name: Drone4
      TF Prefix: drone4/
      Update Interval: 0
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /drone5/robot_description
      Enabled: true
      Name: Drone5
      TF Prefix: drone5/
      Update Interval: 0
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /drone6/robot_description
      Enabled: true
      Name: Drone6
      TF Prefix: drone6/
      Update Interval: 0
      Visual Enabled: true
  Enabled: true
  Global Options:
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Pitch: 0.75
      Yaw: 0.85
Window Geometry:
  Height: 900
  Width: 1400
